[00:15.65] I've been invaded by the need to stay inside this cage
[00:20.75] Day after day, I'm hurting, but I choose to stay this way
[00:49.25] 
[00:25.45] Running out of things to say
[00:27.95] Isn't it normal to love what we hate?
[00:30.48] It's draining me out just the same
[00:32.73] I'm in too deep
[00:40.23] 
[00:34.52] Give me something to believe!
[00:36.53] Oh-oh, oh-oh
[00:39.68] In this hell you call a dream
[00:41.53] Oh-oh, oh-oh
[00:47.53] 
[00:44.00] Colliding every time
[00:46.52] The chaos drives me wild like an animal
[00:50.13] Just wanna breathe
[00:51.68] Oh-oh, oh-oh
[00:54.87] In this hell you call a dream
[01:09.37] 
[01:01.15] My vision's blurry as the pain keeps crawling up my skin
[01:06.30] The pressure's building, and I'm on the verge of caving in
[01:35.30] 
[01:10.93] Ready or not for the kill
[01:12.87] If this can't bring me to life, then what will?
[01:15.96] Suffering just for the thrill
[01:18.15] I'm in too deep
[01:25.65] 
[01:20.04] Give me something to believe!
[01:21.95] Oh-oh, oh-oh
[01:25.14] In this hell you call a dream
[01:27.00] Oh-oh, oh-oh
[01:33.00] 
[01:29.56] Colliding every time
[01:32.07] The chaos drives me wild like an animal
[01:35.61] Just wanna breathe
[01:37.18] Oh-oh, oh-oh
[01:40.35] In this hell you call a dream
[01:54.85] 
[01:42.51] Eyes are always open in the dark
[01:47.53] I've been underwater right from the start
[01:52.61] Rope is wearing thin
[01:54.87] I can't take it anymore, more!
[02:09.87] 
[02:00.59] Give me something to believe
[02:02.79] Oh-oh, oh-oh
[02:05.59] In this hell you call a dream
[02:07.42] Oh-oh, oh-oh
[02:13.42] 
[02:09.93] Colliding every time
[02:12.49] The chaos drives me wild like an animal
[02:16.05] Just wanna breathe
[02:17.54] Oh-oh, oh-oh
[02:23.54] 
[02:20.71] Maybe I don't wanna be (I don't wanna be!)
[02:22.49] Oh-oh, oh-oh
[02:22.93] In this hell you call a dream
[02:27.68] Oh-oh, oh-oh (hell you call a dream)
[02:45.68] 
[02:30.15] Colliding every time
[02:32.92] (The chaos drives me wild like an animal)
[02:35.62] Just wanna breathe
[02:37.72] Oh-oh, oh-oh
[02:41.00] In this hell you call a dream