[00:15.66] I've been invaded by the need to stay inside this cage
[00:20.77] Day after day, I'm hurting, but I choose to stay this way
[00:49.27] 
[00:25.49] Running out of things to say
[00:27.98] Isn't it normal to love what we hate?
[00:30.42] It's draining me out just the same
[00:32.72] I'm in too deep
[00:40.22] 
[00:34.58] Give me something to believe!
[00:36.58] Oh-oh, oh-oh
[00:39.60] In this hell you call a dream
[00:41.50] Oh-oh, oh-oh
[00:47.50] 
[00:44.06] Colliding every time
[00:46.53] The chaos drives me wild like an animal
[00:50.16] Just wanna breathe
[00:51.62] Oh-oh, oh-oh
[00:54.85] In this hell you call a dream
[01:09.35] 
[01:01.15] My vision's blurry as the pain keeps crawling up my skin
[01:06.29] The pressure's building, and I'm on the verge of caving in
[01:35.29] 
[01:10.97] Ready or not for the kill
[01:12.86] If this can't bring me to life, then what will?
[01:15.97] Suffering just for the thrill
[01:18.16] I'm in too deep
[01:25.66] 
[01:20.02] Give me something to believe!
[01:21.91] Oh-oh, oh-oh
[01:25.15] In this hell you call a dream
[01:27.04] Oh-oh, oh-oh
[01:33.04] 
[01:29.58] Colliding every time
[01:32.05] The chaos drives me wild like an animal
[01:35.69] Just wanna breathe
[01:37.12] Oh-oh, oh-oh
[01:40.38] In this hell you call a dream
[01:54.88] 
[01:42.53] Eyes are always open in the dark
[01:47.58] I've been underwater right from the start
[01:52.65] Rope is wearing thin
[01:54.83] I can't take it anymore, more!
[02:09.83] 
[02:00.57] Give me something to believe
[02:02.77] Oh-oh, oh-oh
[02:05.55] In this hell you call a dream
[02:07.46] Oh-oh, oh-oh
[02:13.46] 
[02:09.97] Colliding every time
[02:12.45] The chaos drives me wild like an animal
[02:16.06] Just wanna breathe
[02:17.52] Oh-oh, oh-oh
[02:23.52] 
[02:20.79] Maybe I don't wanna be (I don't wanna be!)
[02:22.43] Oh-oh, oh-oh
[02:22.96] In this hell you call a dream
[02:27.14] Oh-oh, oh-oh
[02:28.68] Hell you call a dream
[02:39.18] 
[02:30.03] Colliding every time
[02:31.83] (The chaos drives me wild like an animal)
[02:35.75] Just wanna breathe
[02:37.31] Oh-oh, oh-oh
[02:39.69] In this hell you call a dream