[00:15.64] I've been invaded by the need to stay inside this cage
[00:20.78] Day after day, I'm hurting, but I choose to stay this way
[00:49.28] 
[00:25.44] Running out of things to say
[00:27.91] Isn't it normal to love what we hate?
[00:30.47] It's draining me out just the same
[00:32.73] I'm in too deep
[00:40.23] 
[00:34.52] Give me something to believe!
[00:36.54] Oh-oh, oh-oh
[00:39.66] In this hell you call a dream
[00:41.57] Oh-oh, oh-oh
[00:47.57] 
[00:44.09] Colliding every time
[00:46.58] The chaos drives me wild like an animal
[00:50.12] Just wanna breathe
[00:51.62] Oh-oh, oh-oh
[00:54.88] In this hell you call a dream
[01:09.38] 
[01:01.18] My vision's blurry as the pain keeps crawling up my skin
[01:06.21] The pressure's building, and I'm on the verge of caving in
[01:35.21] 
[01:10.90] Ready or not for the kill
[01:12.86] If this can't bring me to life, then what will?
[01:15.93] Suffering just for the thrill
[01:18.16] I'm in too deep
[01:25.66] 
[01:20.03] Give me something to believe!
[01:21.95] Oh-oh, oh-oh
[01:25.15] In this hell you call a dream
[01:27.08] Oh-oh, oh-oh
[01:33.08] 
[01:29.57] Colliding every time
[01:32.06] The chaos drives me wild like an animal
[01:35.67] Just wanna breathe
[01:37.16] Oh-oh, oh-oh
[01:40.32] In this hell you call a dream
[01:54.82] 
[01:42.51] Eyes are always open in the dark
[01:47.55] I've been underwater right from the start
[01:52.64] Rope is wearing thin
[01:54.88] I can't take it anymore, more!
[02:09.88] 
[02:00.55] Give me something to believe
[02:02.79] Oh-oh, oh-oh
[02:05.52] In this hell you call a dream
[02:07.48] Oh-oh, oh-oh
[02:13.48] 
[02:09.93] Colliding every time
[02:12.49] The chaos drives me wild like an animal
[02:16.05] Just wanna breathe
[02:17.53] Oh-oh, oh-oh
[02:23.53] 
[02:20.78] Maybe I don't wanna be (I don't wanna be!)
[02:22.47] Oh-oh, oh-oh
[02:22.96] In this hell you call a dream
[02:27.66] Oh-oh, oh-oh
[02:27.96] Hell you call a dream
[02:38.46] 
[02:30.15] Colliding every time
[02:31.86] (The chaos drives me wild like an animal)
[02:35.63] Just wanna breathe
[02:37.79] Oh-oh, oh-oh
[02:39.63] In this hell you call a dream