[00:15.31] I've been invaded by the need to stay inside this cage
[00:20.69] Day after day, I'm hurting but I choose to stay this way
[00:25.16] Running out of things to say
[00:27.72] Isn't it normal to love what we hate?
[00:30.42] It's draining me out just the same
[00:32.45] I'm in too deep
[00:39.95] 
[00:34.48] Give me something to believe!
[00:36.65] Oh-oh, oh-oh
[00:39.48] In this hell you call a dream
[00:41.94] Oh-oh, oh-oh
[00:47.94] 
[00:43.95] Colliding every time
[00:46.50] The chaos drives me wild like an animal
[00:50.29] Just wanna breathe
[00:51.95] Oh-oh, oh-oh
[00:54.54] In this hell you call a dream
[01:09.04] 
[01:00.81] My vision's blurry as the pain keeps crawling up my skin
[01:05.83] The pressure's building and I'm on the verge of caving in
[01:10.56] Ready or not for the kill
[01:12.96] If this can't bring me to life, then what will?
[01:15.96] Suffering just for the thrill
[01:17.91] I'm in too deep
[01:25.41] 
[01:19.76] Give me something to believe!
[01:21.91] Oh-oh, oh-oh
[01:24.99] In this hell you call a dream
[01:26.97] Oh-oh, oh-oh
[01:32.97] 
[01:29.58] Colliding every time
[01:31.97] The chaos drives me wild like an animal
[01:35.53] Just wanna breathe
[01:37.12] Oh-oh, oh-oh
[01:40.18] In this hell you call a dream
[01:54.68] 
[01:42.26] Eyes are always open in the dark
[01:47.15] I've been under water right from the start
[01:52.27] Rope is wearing thin
[01:54.51] I can't take it anymore, more!
[02:09.51] 
[02:00.96] Give me something to believe!
[02:02.99] Oh-oh, oh-oh
[02:05.36] In this hell you call a dream
[02:07.56] Oh-oh, oh-oh
[02:13.56] 
[02:10.33] Colliding every time
[02:12.24] The chaos drives me wild like an animal
[02:15.91] Just wanna breathe
[02:17.99] Oh-oh, oh-oh
[02:23.99] 
[02:20.34] Maybe I don't wanna be (I don't wanna be!)
[02:25.79] (In this hell you call a dream)
[02:27.64] Oh-oh, oh-oh
[02:28.99] Hell you call a dream
[02:39.49] 
[02:30.11] Colliding every time
[02:32.77] (The chaos drives me wild like an animal)
[02:36.45] (Just wanna breathe)
[02:38.46] Oh-oh, oh-oh
[02:40.73] In this hell you call a dream