[00:15.67] I've been invaded by the need to stay inside this cage
[00:20.77] Day after day, I'm hurting, but I choose to stay this way
[00:49.27] 
[00:25.45] Running out of things to say
[00:27.96] Isn't it normal to love what we hate?
[00:30.46] It's draining me out just the same
[00:32.76] I'm in too deep
[00:40.26] 
[00:34.56] Give me something to believe!
[00:36.52] Oh-oh, oh-oh
[00:39.69] In this hell you call a dream
[00:41.53] Oh-oh, oh-oh
[00:47.53] 
[00:44.05] Colliding every time
[00:46.54] The chaos drives me wild like an animal
[00:50.18] Just wanna breathe
[00:51.63] Oh-oh, oh-oh
[00:54.82] In this hell you call a dream
[01:09.32] 
[01:01.14] My vision's blurry as the pain keeps crawling up my skin
[01:06.21] The pressure's building, and I'm on the verge of caving in
[01:35.21] 
[01:10.98] Ready or not for the kill
[01:12.87] If this can't bring me to life, then what will?
[01:15.92] Suffering just for the thrill
[01:18.13] I'm in too deep
[01:25.63] 
[01:20.03] Give me something to believe!
[01:21.91] Oh-oh, oh-oh
[01:25.19] In this hell you call a dream
[01:27.01] Oh-oh, oh-oh
[01:33.01] 
[01:29.53] Colliding every time
[01:32.07] The chaos drives me wild like an animal
[01:35.65] Just wanna breathe
[01:37.12] Oh-oh, oh-oh
[01:40.32] In this hell you call a dream
[01:54.82] 
[01:42.58] Eyes are always open in the dark
[01:47.59] I've been underwater right from the start
[01:52.60] Rope is wearing thin
[01:54.83] I can't take it anymore, more!
[02:09.83] 
[02:00.56] Give me something to believe
[02:02.76] Oh-oh, oh-oh
[02:05.59] In this hell you call a dream
[02:07.42] Oh-oh, oh-oh
[02:13.42] 
[02:09.98] Colliding every time
[02:12.49] The chaos drives me wild like an animal
[02:16.06] Just wanna breathe
[02:17.53] Oh-oh, oh-oh
[02:23.53] 
[02:20.74] Maybe I don't wanna be (I don't wanna be!)
[02:22.44] Oh-oh, oh-oh
[02:22.98] In this hell you call a dream
[02:27.65] Oh-oh, oh-oh (hell you call a dream)
[02:45.65] 
[02:30.19] Colliding every time
[02:32.98] (The chaos drives me wild like an animal)
[02:35.64] Just wanna breathe
[02:37.76] Oh-oh, oh-oh
[02:40.91] In this hell you call a dream